settingsbar = function()
term.setTextColor(colors.white)
term.setBackgroundColor(colors.blue)
term.setCursorPos(1,1)
term.clearLine()
write("Settings - Memphis")
term.setCursorPos(51, 1)
term.setBackgroundColor(colors.red)
write("X")
end

printgeneral = function()
 term.setCursorPos(1, 3)
 term.setBackgroundColor(colors.white)
 term.setTextColor(colors.black)
 print("+------------+--------------------------------------+")
 print("| Navigation |GENERAL                               |")
 print("|            |Adjust settings like colors, submit   |")
 print("| GENERAL    |bug reports and view release notes.   |")
 print("| Advanced   |                                      |")
 print("| User Setup | Color Settings              [Change] |")
 print("| Updates    | Edit Desktop Background     [Change] |")
 print("| About      | Submit Bug Report               [Go] |")
 print("|            | View Memphis Release Notes    [View] |")
 print("|            |                                      |")
 print("|            |                                      |")
 print("|            |                                      |")
 print("+------------+--------------------------------------+")
end

printadvanced = function()
 term.setCursorPos(1, 3)
 term.setBackgroundColor(colors.white)
 term.setTextColor(colors.white)
 print("+------------+-------------------------------------+")
 print("| Navigation |ADVANCED                             |")
 print("|            |Adjust Program Repos, Advanced       |")
 print("| General    |Configs and other advanced settings. |")
 print("| ADVANCED   |                                     |")
 print("| User Setup | Program Repo setup         [Change] |")
 print("| Updates    | Database Setup             [Change] |")
 print("| About      |                                     |")
 print("|            |                                     |")
 print("|            |                                     |")
 print("|            |                                     |")
 print("|            |                                     |")
 print("+------------+-------------------------------------+")
end

